<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrderDeviceWeb</title>
    <link rel="stylesheet" href="style.css"> <!-- Link zur CSS-Datei -->
</head>
<body>
    <h1>Willkommen</h1>
    <p>Wer bestellt?</p>
    <div class="guestButtons">
        <button name="Andi">Andi</button>
        <input type="text" name="timeAndi"><br>
        <button name="Robsn">Robsn</button>
        <input type="text" name="timeRobsn"><br>
        <button name="Wulfn">Wulfn</button>
        <input type="text" name="timeWulfn"><br>
        <button name="Judith">Judith</button>
        <input type="text" name="timeJudith"><br>
        <button name="Markus">Markus</button>
        <input type="text" name="timeMarkus"><br>
        <button name="Mari">Mari</button>
        <input type="text" name="timeMari"><br>
        <button name="Lisa">Lisa</button>
        <input type="text" name="timeLisa">
    </div>
   <!-- <a href="web_ble.html">to BLE</a>-->

     <!-- JavaScript-Datei verlinken -->
     <script src="scriptIndex.js"></script>
</body>
</html>